{
  "name": "react-form-storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint --ext js,jsx .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 9009",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "Karl STEIN <karl.stein.pro@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@jalik/react-form": "^1.1.1",
    "@jalik/schema": "^2.0.1",
    "bootstrap": "^4.5.2",
    "pretty-bytes": "^5.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "reactstrap": "^8.5.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/node-logger": "^5.3.19",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^5.3.19",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^2.5.0",
    "react-scripts": "^3.4.1",
    "typescript": "^3.9.7"
  }
}
